

# FastAPI / JWT Configuration
SECRET_KEY ="SECRET_KEYa_very_secret_key_please_change_me"
SESSION_SECRET_KEY ="fallback-key-for-dev"
SECURE_COOKIE=False

# Google OAuth Configuration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GOOGLE_REDIRECT_URI="http://localhost:5173/api/auth/google/callback"
FRONTEND_BASE_URL="http://localhost:5173/oauth/callback"

# Google GenAI Configuration
GOOGLE_API_KEY=""
GOOGLE_PROJECT_ID=cloud-run-hackathon-475303
GOOGLE_GENAI_USE_VERTEXAI=FALSE

# LOCALE DB!!!!!
DATABASE_URL=sqlite:///./test.db

# Für Bucket
GOOGLE_APPLICATION_CREDENTIALS=service-key.json

